# General format: 
#   type {targetID} {startTime} {endTime} {*args}
# Event type can be : 
#   r(rotate) 
#   j(jump) 
#   t(translate)
# formats:
#   r {targetID} {startTime} {endTime} {angle} {normX} {normY} {normZ}
#   j {startTime} {endTime} # jump from startTime to endTime 
#   t {targetID} {startTime} {endTime} {dx} {dy} {dz}

# prepare
t body 0 0.5 0 10 0
r body 0 1 70 1 0 0

r left-arm 0 .1 -100 1 0 0
r left-arm .1 .2 10 0 0 1
r right-arm 0 .1 -100 1 0 0
r left-arm .1 .2 10 0 -1 0
r left-leg 0 1 20 0 0 1
r right-leg 0 1 20 0 0 -1
r right-legg 0 1 20 0 0 -1
r right-leg 0

# looping
j 3 1
